# .dev.env
NEXT_PUBLIC_SUPABASE_URL="https://gazvscvowgdojkbkxnmk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhenZzY3Zvd2dkb2prYmt4bm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTYxMzYsImV4cCI6MjA1Nzg5MjEzNn0.CuEEzGmlNfzTjy4Wegk7dCBLcTrwXiqVQmeMZ0v8-og"
